time: 2025-01-16 03:26:16.049667Z
tags: worker-0
test: examples.unit_test.todo_list.test_todo.TestToTestCase.test_list_tasks_many_assertions
time: 2025-01-16 03:26:16.051701Z
successful: examples.unit_test.todo_list.test_todo.TestToTestCase.test_list_tasks_many_assertions [ multipart
]
tags: -worker-0
time: 2025-01-16 03:26:16.066173Z
tags: worker-1
test: examples.unit_test.calculator.test_calculator.TestCalculatorTestCase.test_add_returns_3_when_adding_1_and_2
time: 2025-01-16 03:26:16.066877Z
successful: examples.unit_test.calculator.test_calculator.TestCalculatorTestCase.test_add_returns_3_when_adding_1_and_2 [ multipart
]
tags: -worker-1
